{
  "name": "polymarket-pro-v4",
  "version": "4.0.0",
  "description": "Polymarket Pro - Advanced Prediction Markets Dashboard",
  "private": true,
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build step required'"
  }
}
